In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('Travel by Irish Residents.csv')

In [6]:
df.head(10)

,Statistic Label,Year,Domestic,Reason for Journey,UNIT,VALUE
0,Number of Trips by Irish Residents,2000,Domestic,All reasons for journey,Thousand,5478.0
1,Number of Trips by Irish Residents,2000,Domestic,Holiday,Thousand,2516.0
2,Number of Trips by Irish Residents,2000,Domestic,Business,Thousand,554.0
3,Number of Trips by Irish Residents,2000,Domestic,Visiting friends/relatives,Thousand,1800.0
4,Number of Trips by Irish Residents,2000,Domestic,Education and training,Thousand,NaN
5,Number of Trips by Irish Residents,2000,Domestic,Work/looking for work,Thousand,NaN
6,Number of Trips by Irish Residents,2000,Domestic,Sporting events,Thousand,NaN
7,Number of Trips by Irish Residents,2000,Domestic,Other reasons,Thousand,607.0
8,Number of Trips by Irish Residents,2000,Outbound,All reasons for journey,Thousand,3768.0
9,Number of Trips by Irish Residents,2000,Outbound,Holiday,Thousand,2226.0

In [7]:
df.describe()

              Year         VALUE
count  1472.000000   1160.000000
mean   2011.000000   3805.177500
std       6.635504   9292.456791
min    2000.000000      1.600000
25%    2005.000000     17.975000
50%    2011.000000    559.000000
75%    2017.000000   2743.250000
max    2022.000000  66927.000000